<!DOCTYPE html>
<html>
<head>
    <title>TV Bro: Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            color:#343a3c;
            background-color:#EDF6FF;
        }

        #suggestions {
            width:64%;
            margin: auto;
            table-layout:fixed;
            outline:none;
            position: relative;
        }

        td {
            overflow: hidden;
            white-space: nowrap;
            word-wrap: break-word;
            outline:none;
        }

        .sugg {
            padding: 17px 27px;
            white-space: nowrap;
            word-wrap: break-word;
            font-size: 1.6em;
            transition:.5s;
            background: #FFFFFF;
            box-shadow: 0px 1px 12px rgba(134, 192, 255, 0.16);
            border: 2px solid #FFFFFF;
            border-radius: 12px;
        }
        .sugg:hover {
            transition:.5s;
            background: #F3F6FA;
            border: 2px solid #A5D0FF;
            border-radius: 12px;
        }
        .sugg:hover > div:nth-child(2) {
            color: #6666aa;
         }
        .sugg-ico {
            width: 64px;
            float: left;
        }
        .sugg-title {
            display: block;
            max-width: 90%;
            margin-left: 88px;
            color: #4F4F4F;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 177.02%;
        }
        .ellipsize, .sugg-title, .sugg-desk{
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .sugg-desk {
            display: block;
            color: #BDBDBD;
            margin-left: 88px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 177.02%;
        }
    </style>
</head>
<body>
<div style="height: 100%; width: 100%; position: fixed; left: 0; top: 0; overflow-x: hidden;">
    <table cellspacing="32" id="suggestions" style="top: 150px;">

    </table>
</div>
<script>
function onSuggestionClicked(url) {
    window.location.href = url;
}

const getCountryCode = async () => {
    var country = localStorage.getItem("country");
    if (country !== null) return country;
    try {
        let response = await fetch('http://ip-api.com/json/');
        const data = await response.json();
        country = data.countryCode;
        localStorage.setItem("country", country);
        return country;
    } catch (error) {
        console.log(error);
        return "";
    }
};

function loadRecommendations() {
    var recommendations = [
        {"title": "YouTube", "url":"https://www.youtube.com"},
        {"title": "Facebook", "url":"https://www.facebook.com"},
        {"title": "Twitter", "url":"https://twitter.com"},
        {"title": "Wikipedia", "url":"https://www.wikipedia.org"},
        {"title": "Instagram", "url":"https://www.instagram.com"},
        {"title": "Twitch", "url":"https://www.twitch.tv"},
        {"title": "Amazon", "url":"https://www.amazon.com"},
        {"title": "BBCC", "url":"https://www.bbc.com"}];
    var saved = localStorage.getItem("saved_recommendations");
    var savedTime = localStorage.getItem("saved_recommendations_time");
    //check if saved recommendations are not older than 1 month
    var month = 30 * 24 * 60 * 60 * 1000;
    if (saved && savedTime && (new Date().getTime() - savedTime) < month) {
        recommendations = JSON.parse(saved);
    } else {
        getCountryCode().then(function(country) {
            var url = "recommendations/" + country + ".json";
            fetch(url).then(function(response) {
                return response.json();
            }).then(function(data) {
                recommendations = data;
                localStorage.setItem("saved_recommendations", JSON.stringify(recommendations));
                localStorage.setItem("saved_recommendations_time", new Date().getTime());
            });
        });
    }
    return recommendations;
}

function renderLinks() {
    var recommendationsToDisplay = [];

    var homePageLinksMode = "recommendations";
    if (window.hasOwnProperty( "TVBro" )) {
        homePageLinksMode = TVBro.homePageLinksMode();
        switch (homePageLinksMode) {
            case "RECOMMENDATIONS":
                recommendationsToDisplay = loadRecommendations();
                break;
            case "BOOKMARKS": case "LATEST_HISTORY": case "MOST_VISITED":
                recommendationsToDisplay = JSON.parse(TVBro.homePageLinks());
                break;
            case "MIXED": default:
                var recommendations = loadRecommendations();
                var recommendationsToDisplay = JSON.parse(TVBro.homePageLinks());
                var i = 0;
                while (recommendationsToDisplay.length < 8) {
                    recommendationsToDisplay.push(recommendations[i++]);
                }
                break;
        }
    } else {
        recommendationsToDisplay = loadRecommendations();
    }

    recommendationsToDisplay.map(function(c, i, arr) {
        if (!c.favicon) {
            const url = new URL(c.url);
            if (window.hasOwnProperty( "TVBro" )) {
                c.favicon = TVBro.resolveFavicon(c.url);
            }
            if (!c.favicon) {
                c.favicon = "https://t2.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&size=64&url=" + url.origin;
            }
            //c.favicon = url.origin + "/favicon.ico";
        }
        return c;
    })
    var container = document.getElementById('suggestions');
    var html = "";
    for (var i = 0; i < recommendationsToDisplay.length; i++) {
        if (!(i % 2)) html += '<tr>';
        html += '<td onclick="onSuggestionClicked(' + escapeHTML(recommendationsToDisplay[i].url) + ');"><div class="sugg" style="margin-left: 0;">'+
            '<img class="sugg-ico" src="' + recommendationsToDisplay[i].favicon + '" onerror="onfavloaderror(this);" onload="onFavLoad(this)" /><div class="sugg-title">' +
            recommendationsToDisplay[i].title + '</div><div class="sugg-desk">' + escapeHTML(recommendationsToDisplay[i].url) + '</div></div></td>';
        if ((i % 2) || i == (recommendationsToDisplay.length - 1)) html += '</tr>';
    }
    container.innerHTML = html;
    //container.style.top = window.innerHeight / 2 - container.clientHeight / 2 + "px";
}

function onFavLoad(source) {
    console.log(source);
}

function onfavloaderror(source) {
    //if (source.src.includes("https://t2.gstatic.com")) {
    //    source.src = source.src.split("domain=")[1] + "/favicon.ico";
    //} else {
        source.src = 'ic_web.png';
    //}
    //source.src = 'file:///android_asset/pages/ic_web.png';
    return true;
}

var escape = document.createElement('textarea');
function escapeHTML(html) {
    escape.textContent = html;
    return escape.innerHTML;
}

renderLinks();
</script>
</body>
</html>